<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<!--<form class="register100-form validate-form">-->
				<div style="background-color: rgba(39, 139, 232, 0.412); border-radius: 20px; margin: 0 auto; width: 600px; padding: 20px;">
					<span class="login100-form-title p-b-43" >
					<div style="font-size: 25pt; text-align: center; padding-top: 20px; color: white;">
						Register
					</div>
					</span>
					
					
					<div class="wrap-input100 validate-input" data-validate = "First name is required">
						<input class="input100" id="firstName" type="text" name="fname">
						<span class="focus-input100" id="errorMessage"></span>
						<span class="label-input100">First Name</span>
					</div>
					
					
					<div class="wrap-input100 validate-input" data-validate="Last name is required">
						<input class="input100" id="lastName" type="text" name="lname">
						<span class="focus-input100"></span>
						<span class="label-input100">Last Name</span>
					</div>
                    
                    		<div class="wrap-input100 validate-input" data-validate="Email is required">
						<input class="input100" id="email" type="text" name="email">
						<span class="focus-input100"></span>
						<span class="label-input100">Email</span>
					</div>

                    		<div class="wrap-input100 validate-input" data-validate="Phone Number is required">
						<input class="input100" id="phone" type="text" name="phone">
						<span class="focus-input100"></span>
						<span class="label-input100">Phone Number</span>
					</div>
                    		<div class="wrap-input100 validate-input" data-validate="Username is required">
						<input class="input100" id="login" type="text" name="user">
						<span class="focus-input100"></span>
						<span class="label-input100">Username</span>
					</div>
                    
                    		<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" id="password" type="password" name="pass">
						<span class="focus-input100"></span>
						<span class="label-input100">Password</span>
					</div>
                    		<div class="wrap-input100 validate-input" data-validate="Confirm password is required">
						<input class="input100" type="password" name="cpass">
						<span class="focus-input100"></span>
						<span class="label-input100">Confirm Password</span>
					</div>
				
                    
					<div style="text-align: center; padding-bottom: 10px; padding-top: 15px;">
						<a href="index.html" style="font-size: medium; color: white;">
							already have an account? Log in
						</a>
					</div>
			
					<div class="container-login100-form-btn">
											<button class="login100-form-btn2 regbtn" onclick="addUser()">
												Register
											</button>
										</div>
										
									<!--</form>-->

								</div>
							</div>
						</div>
</div>
	
	

	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script type="text/javascript" src="js/code.js"></script>

</body>
</html>